module Admin {
    import CompactStandardLibrary;
    import GlobalStatesAndWitnesses;

    /** ADMIN FUNCTIONALITIES */
    /** Delegates protocol funds to third party  */
    export circuit delegate(adminAddress: Bytes<32>): Boolean{
        assert (disclose(adminAddress) == superAdmin || admins.member(disclose(adminAddress)), "Unauthorized to delegate protocol asset");
        const delegationAmt = protocolTVL.value; //(TESTNING ONLY)
        send(protocolTVL, right<ZswapCoinPublicKey, ContractAddress>(
            ContractAddress {
                bytes: delegationContractAddress
            }
        ), protocolTVL.value);
        stakePoolStatus = StakePoolStatus.delegated; 
        const isDelegated = disclose(call_backend_for_delegation(delegationAmt, kernel.self().bytes)); //(TESTNING ONLY)
        assert (isDelegated, "Failed to delegated protocol TVL"); //(TESTNING ONLY)
        return isDelegated;
    }

    /** Update admin access */
    export circuit addNewAdmin(adminAddress: Bytes<32>, newAdmin: Bytes<32>): [] {
        assert (adminAddress == superAdmin, "Unauthorized to delegate protocol asset");

        admins.insert(disclose(newAdmin));
    }

    export circuit setTokenColor(adminAddress: Bytes<32>): []{
        assert (disclose(adminAddress) == superAdmin || admins.member(disclose(adminAddress)), "Unauthorized to set token color");
        /** Construct the coin color minted to each user 
        * Depend on the domain seperator specified
        */
        stAssetCoinColor = tokenType(stAssetDomainSeparator, kernel.self());
    }

    export circuit removeNewAdmin(adminAddress: Bytes<32>, newAdmin: Bytes<32>): [] {
        assert (adminAddress == superAdmin, "Unauthorized to delegate protocol asset");

        admins.remove(disclose(newAdmin));
    }
}