{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 9, 10, 13] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 12 },
    { "op": "less_than", "a": 8, "b": 27, "bits": 128 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 21, "b": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "cond_select", "bit": 32, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 32, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 32, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 32, "a": 38, "b": 8 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 8 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 32, "a": 41, "b": 8 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 32, "a": 42, "b": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 32, "count": 12 },
    { "op": "cond_select", "bit": 32, "a": 6, "b": 8 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "cond_select", "bit": 32, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 32, "a": 58, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 32, "a": 59, "b": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [37, 38, 39, 40, 41, 8, 58, 59, 64] },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 32, "a": 65, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 32, "a": 66, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 8, 58, 59, 64] },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 32, "a": 78, "b": 8 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 32, "a": 79, "b": 8 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "test_eq", "a": 39, "b": 2 },
    { "op": "test_eq", "a": 40, "b": 3 },
    { "op": "cond_select", "bit": 91, "a": 92, "b": 8 },
    { "op": "cond_select", "bit": 93, "a": 5, "b": 33 },
    { "op": "assert", "cond": 94 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [95, 38] },
    { "op": "div_mod_power_of_two", "var": 96, "bits": 248 },
    { "op": "add", "a": 41, "b": 4 },
    { "op": "constrain_bits", "var": 99, "bits": 128 },
    { "op": "copy", "var": 99 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [8, 98, 39, 40, 100, 8, 58, 59, 13] },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 32, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 104, "b": 8 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 32, "a": 101, "b": 8 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 32, "a": 102, "b": 8 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 32, "a": 101, "b": 8 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 32, "a": 102, "b": 8 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 18, "b": 8 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 0 },
    { "op": "cond_select", "bit": 32, "a": 98, "b": 1 },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 2 },
    { "op": "cond_select", "bit": 32, "a": 40, "b": 3 },
    { "op": "cond_select", "bit": 32, "a": 100, "b": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 130 },
    { "op": "cond_select", "bit": 8, "a": 8, "b": 131 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [125, 126, 127, 128, 129, 8, 133, 134, 13] },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "constrain_bits", "var": 142, "bits": 64 },
    { "op": "copy", "var": 142 },
    { "op": "add", "a": 143, "b": 4 },
    { "op": "constrain_bits", "var": 144, "bits": 64 },
    { "op": "copy", "var": 144 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
