{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 9, "b": 11 },
    { "op": "assert", "cond": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "68796472613A7374616B6572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 23, 15, 16, 19, 20] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 29 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 5, "count": 12 },
    { "op": "test_eq", "a": 35, "b": 11 },
    { "op": "assert", "cond": 37 },
    { "op": "test_eq", "a": 24, "b": 30 },
    { "op": "test_eq", "a": 25, "b": 31 },
    { "op": "cond_select", "bit": 38, "a": 39, "b": 11 },
    { "op": "assert", "cond": 40 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 64 },
    { "op": "test_eq", "a": 41, "b": 4 },
    { "op": "assert", "cond": 44 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 46 },
    { "op": "test_eq", "a": 3, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 49, "b": 11 },
    { "op": "assert", "cond": 50 },
    { "op": "assert", "cond": 37 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [13, 14, 41, 42, 43] },
    { "op": "test_eq", "a": 51, "b": 32 },
    { "op": "test_eq", "a": 52, "b": 33 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 11 },
    { "op": "assert", "cond": 55 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 5, "count": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "mul", "a": 61, "b": 64 },
    { "op": "constrain_bits", "var": 65, "bits": 64 },
    { "op": "copy", "var": 65 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "constrain_bits", "var": 67, "bits": 64 },
    { "op": "copy", "var": 67 },
    { "op": "less_than", "a": 11, "b": 66, "bits": 64 },
    { "op": "assert", "cond": 69 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 71, "bits": 64 },
    { "op": "less_than", "a": 71, "b": 68, "bits": 64 },
    { "op": "assert", "cond": 72 },
    { "op": "mul", "a": 70, "b": 68 },
    { "op": "add", "a": 73, "b": 71 },
    { "op": "test_eq", "a": 74, "b": 66 },
    { "op": "assert", "cond": 75 },
    { "op": "mul", "a": 41, "b": 70 },
    { "op": "constrain_bits", "var": 76, "bits": 64 },
    { "op": "copy", "var": 76 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "less_than", "a": 11, "b": 77, "bits": 64 },
    { "op": "assert", "cond": 79 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 81, "bits": 64 },
    { "op": "less_than", "a": 81, "b": 78, "bits": 64 },
    { "op": "assert", "cond": 82 },
    { "op": "mul", "a": 80, "b": 78 },
    { "op": "add", "a": 83, "b": 81 },
    { "op": "test_eq", "a": 84, "b": 77 },
    { "op": "assert", "cond": 85 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 86 },
    { "op": "test_eq", "a": 3, "b": 87 },
    { "op": "cond_select", "bit": 88, "a": 89, "b": 11 },
    { "op": "assert", "cond": 90 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 11, 91, 92, 93] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 11, 99, 100, 101] },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [104, 1] },
    { "op": "div_mod_power_of_two", "var": 105, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [11, 107, 2, 3, 4, 5, 11, 11, 93] },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 111, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 112, "bits": 248 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [113, 114, 115, 116, 117, 11, 119, 120, 101] },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "less_than", "a": 117, "b": 80, "bits": 128 },
    { "op": "cond_select", "bit": 123, "a": 11, "b": 5 },
    { "op": "assert", "cond": 124 },
    { "op": "neg", "a": 80 },
    { "op": "add", "a": 117, "b": 125 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [127, 114] },
    { "op": "div_mod_power_of_two", "var": 128, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [11, 130, 115, 116, 80, 5, 111, 112, 93] },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "test_eq", "a": 126, "b": 11 },
    { "op": "cond_select", "bit": 133, "a": 11, "b": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [135, 114] },
    { "op": "div_mod_power_of_two", "var": 136, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [11, 138, 115, 116, 126, 11, 119, 120, 93] },
    { "op": "cond_select", "bit": 134, "a": 96, "b": 11 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "cond_select", "bit": 134, "a": 97, "b": 11 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 110, "b": 11 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 134, "count": 4 },
    { "op": "cond_select", "bit": 134, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 134, "a": 139, "b": 11 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 134, "a": 140, "b": 11 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 134, "count": 6 },
    { "op": "cond_select", "bit": 134, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 134, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 134, "count": 2 },
    { "op": "cond_select", "bit": 134, "a": 98, "b": 11 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "cond_select", "bit": 134, "a": 96, "b": 11 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "cond_select", "bit": 134, "a": 96, "b": 11 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "cond_select", "bit": 134, "a": 97, "b": 11 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 134, "count": 4 },
    { "op": "cond_select", "bit": 134, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 134, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 134, "a": 139, "b": 11 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 134, "a": 140, "b": 11 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 134, "count": 6 },
    { "op": "cond_select", "bit": 134, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 134, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 134, "count": 2 },
    { "op": "cond_select", "bit": 134, "a": 98, "b": 11 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "cond_select", "bit": 134, "a": 96, "b": 11 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 134, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 133, "a": 11, "b": 11 },
    { "op": "cond_select", "bit": 133, "a": 11, "b": 138 },
    { "op": "cond_select", "bit": 133, "a": 11, "b": 115 },
    { "op": "cond_select", "bit": 133, "a": 11, "b": 116 },
    { "op": "cond_select", "bit": 133, "a": 11, "b": 126 },
    { "op": "cond_select", "bit": 162, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 162, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 162, "count": 1 },
    { "op": "cond_select", "bit": 162, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 162, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 162, "count": 4 },
    { "op": "public_input", "guard": 162 },
    { "op": "public_input", "guard": 162 },
    { "op": "cond_select", "bit": 162, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 162, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 162, "a": 172, "b": 11 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 162, "a": 173, "b": 11 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 162, "count": 5 },
    { "op": "cond_select", "bit": 162, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 162, "a": 56, "b": 11 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 162, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 162, "a": 180, "b": 11 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 162, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 172 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 173 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [163, 164, 165, 166, 167, 11, 182, 183, 93] },
    { "op": "cond_select", "bit": 162, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 162, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 162, "a": 184, "b": 11 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 162, "a": 185, "b": 11 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 162, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 162, "a": 190, "b": 11 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 162, "a": 191, "b": 11 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 162, "count": 5 },
    { "op": "cond_select", "bit": 162, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 162, "a": 56, "b": 11 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "cond_select", "bit": 162, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 162, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 162, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 162, "a": 163, "b": 11 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 162, "a": 164, "b": 11 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 162, "a": 165, "b": 11 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 162, "a": 166, "b": 11 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 162, "a": 167, "b": 11 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 162, "count": 11 },
    { "op": "cond_select", "bit": 162, "a": 96, "b": 11 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 162, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 162, "a": 205, "b": 11 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 162, "a": 206, "b": 11 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 162, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 162, "a": 209, "b": 11 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 162, "count": 1 },
    { "op": "cond_select", "bit": 168, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 168, "a": 56, "b": 11 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 168, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 168, "a": 213, "b": 11 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 168, "a": 8, "b": 11 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 168, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 168, "a": 21, "b": 11 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 168, "a": 27, "b": 11 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 168, "a": 36, "b": 11 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 168, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 168, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 168, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 168, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 168, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 168, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 168, "count": 13 },
    { "op": "cond_select", "bit": 168, "a": 209, "b": 11 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 168, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 13 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
