{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "68796472613A7374616B6572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 17, 8, 9, 13, 14] },
    { "op": "less_than", "a": 12, "b": 4, "bits": 128 },
    { "op": "assert", "cond": 20 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "test_eq", "a": 23, "b": 12 },
    { "op": "cond_select", "bit": 26, "a": 12, "b": 5 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "copy", "var": 4 },
    { "op": "cond_select", "bit": 27, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "public_input", "guard": 27 },
    { "op": "cond_select", "bit": 27, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 27, "a": 32, "b": 12 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 27, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 37, "b": 12 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "public_input", "guard": 27 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 27, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 41, "b": 12 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 27, "a": 40, "b": 12 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "mul", "a": 32, "b": 40 },
    { "op": "constrain_bits", "var": 45, "bits": 64 },
    { "op": "copy", "var": 45 },
    { "op": "cond_select", "bit": 27, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 27, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "public_input", "guard": 27 },
    { "op": "public_input", "guard": 27 },
    { "op": "public_input", "guard": 27 },
    { "op": "public_input", "guard": 27 },
    { "op": "public_input", "guard": 27 },
    { "op": "public_input", "guard": 27 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 27, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 27, "a": 41, "b": 12 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 27, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 27, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 27, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 27, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 27, "a": 51, "b": 12 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 27, "a": 52, "b": 12 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 27, "a": 53, "b": 12 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 27, "a": 54, "b": 12 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 27, "a": 55, "b": 12 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 27, "count": 12 },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "copy", "var": 55 },
    { "op": "less_than", "a": 12, "b": 46, "bits": 64 },
    { "op": "cond_select", "bit": 71, "a": 5, "b": 26 },
    { "op": "assert", "cond": 72 },
    { "op": "private_input", "guard": 27 },
    { "op": "constrain_bits", "var": 73, "bits": 64 },
    { "op": "private_input", "guard": 27 },
    { "op": "constrain_bits", "var": 74, "bits": 64 },
    { "op": "less_than", "a": 74, "b": 70, "bits": 64 },
    { "op": "cond_select", "bit": 75, "a": 5, "b": 26 },
    { "op": "assert", "cond": 76 },
    { "op": "mul", "a": 73, "b": 70 },
    { "op": "add", "a": 77, "b": 74 },
    { "op": "test_eq", "a": 78, "b": 46 },
    { "op": "cond_select", "bit": 79, "a": 5, "b": 26 },
    { "op": "assert", "cond": 80 },
    { "op": "mul", "a": 4, "b": 73 },
    { "op": "constrain_bits", "var": 81, "bits": 64 },
    { "op": "copy", "var": 81 },
    { "op": "cond_select", "bit": 27, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 37, "b": 12 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "public_input", "guard": 27 },
    { "op": "cond_select", "bit": 27, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 41, "b": 12 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 27, "a": 86, "b": 12 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "less_than", "a": 12, "b": 82, "bits": 64 },
    { "op": "cond_select", "bit": 90, "a": 5, "b": 26 },
    { "op": "assert", "cond": 91 },
    { "op": "private_input", "guard": 27 },
    { "op": "constrain_bits", "var": 92, "bits": 64 },
    { "op": "private_input", "guard": 27 },
    { "op": "constrain_bits", "var": 93, "bits": 64 },
    { "op": "less_than", "a": 93, "b": 86, "bits": 64 },
    { "op": "cond_select", "bit": 94, "a": 5, "b": 26 },
    { "op": "assert", "cond": 95 },
    { "op": "mul", "a": 92, "b": 86 },
    { "op": "add", "a": 96, "b": 93 },
    { "op": "test_eq", "a": 97, "b": 82 },
    { "op": "cond_select", "bit": 98, "a": 5, "b": 26 },
    { "op": "assert", "cond": 99 },
    { "op": "cond_select", "bit": 26, "a": 28, "b": 92 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [105, 101, 104] },
    { "op": "div_mod_power_of_two", "var": 106, "bits": 248 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 111, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 112, "bits": 248 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 115, 109, 110, 113, 114] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 108, 116, 117, 100, 5, 111, 112, 126] },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "less_than", "a": 12, "b": 132, "bits": 128 },
    { "op": "cond_select", "bit": 133, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 133, "count": 1 },
    { "op": "cond_select", "bit": 133, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 133, "count": 4 },
    { "op": "public_input", "guard": 133 },
    { "op": "cond_select", "bit": 133, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 133, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 133, "a": 137, "b": 12 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 133, "count": 4 },
    { "op": "constrain_bits", "var": 137, "bits": 64 },
    { "op": "copy", "var": 137 },
    { "op": "add", "a": 141, "b": 100 },
    { "op": "cond_select", "bit": 133, "a": 142, "b": 100 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 12, 146, 147, 126] },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 5, "count": 12 },
    { "op": "less_than", "a": 12, "b": 154, "bits": 128 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 5 },
    { "op": "cond_select", "bit": 156, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 48, "b": 12 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 156, "count": 4 },
    { "op": "public_input", "guard": 156 },
    { "op": "public_input", "guard": 156 },
    { "op": "public_input", "guard": 156 },
    { "op": "public_input", "guard": 156 },
    { "op": "public_input", "guard": 156 },
    { "op": "public_input", "guard": 156 },
    { "op": "cond_select", "bit": 156, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 156, "a": 41, "b": 12 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 156, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 156, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 156, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 156, "a": 161, "b": 12 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 156, "a": 162, "b": 12 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "cond_select", "bit": 156, "a": 163, "b": 12 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 156, "a": 164, "b": 12 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 156, "a": 165, "b": 12 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 156, "a": 166, "b": 12 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 156, "count": 12 },
    { "op": "cond_select", "bit": 156, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 156, "count": 4 },
    { "op": "public_input", "guard": 156 },
    { "op": "public_input", "guard": 156 },
    { "op": "cond_select", "bit": 156, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 156, "a": 182, "b": 12 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 156, "a": 183, "b": 12 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 156, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [161, 162, 163, 164, 165, 12, 182, 183, 188] },
    { "op": "cond_select", "bit": 156, "a": 118, "b": 12 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 119, "b": 12 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 156, "count": 4 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "cond_select", "bit": 156, "a": 189, "b": 12 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 156, "a": 190, "b": 12 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 156, "count": 6 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 156, "count": 2 },
    { "op": "cond_select", "bit": 156, "a": 125, "b": 12 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 118, "b": 12 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 12, 182, 183, 188] },
    { "op": "cond_select", "bit": 156, "a": 118, "b": 12 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 119, "b": 12 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 156, "count": 4 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 156, "a": 202, "b": 12 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "cond_select", "bit": 156, "a": 203, "b": 12 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 156, "count": 6 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 156, "count": 2 },
    { "op": "cond_select", "bit": 156, "a": 125, "b": 12 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 118, "b": 12 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "test_eq", "a": 163, "b": 2 },
    { "op": "test_eq", "a": 164, "b": 3 },
    { "op": "cond_select", "bit": 215, "a": 216, "b": 12 },
    { "op": "cond_select", "bit": 217, "a": 5, "b": 157 },
    { "op": "assert", "cond": 218 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [219, 162] },
    { "op": "div_mod_power_of_two", "var": 220, "bits": 248 },
    { "op": "add", "a": 165, "b": 4 },
    { "op": "constrain_bits", "var": 223, "bits": 128 },
    { "op": "copy", "var": 223 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [12, 222, 163, 164, 224, 12, 182, 183, 126] },
    { "op": "cond_select", "bit": 156, "a": 118, "b": 12 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 119, "b": 12 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 129, "b": 12 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 156, "count": 4 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 156, "a": 225, "b": 12 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 156, "a": 226, "b": 12 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 156, "count": 6 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 156, "count": 2 },
    { "op": "cond_select", "bit": 156, "a": 125, "b": 12 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 118, "b": 12 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 118, "b": 12 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 119, "b": 12 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 156, "count": 4 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 156, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 156, "a": 225, "b": 12 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "cond_select", "bit": 156, "a": 226, "b": 12 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 156, "count": 6 },
    { "op": "cond_select", "bit": 156, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 156, "count": 2 },
    { "op": "cond_select", "bit": 156, "a": 125, "b": 12 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 118, "b": 12 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 156, "count": 1 },
    { "op": "cond_select", "bit": 156, "a": 12, "b": 0 },
    { "op": "cond_select", "bit": 156, "a": 222, "b": 1 },
    { "op": "cond_select", "bit": 156, "a": 163, "b": 2 },
    { "op": "cond_select", "bit": 156, "a": 164, "b": 3 },
    { "op": "cond_select", "bit": 156, "a": 224, "b": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 12, "b": 253 },
    { "op": "cond_select", "bit": 12, "a": 12, "b": 254 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [248, 249, 250, 251, 252, 12, 256, 257, 126] },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "cond_select", "bit": 264, "a": 12, "b": 5 },
    { "op": "cond_select", "bit": 264, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "pi_skip", "guard": 264, "count": 1 },
    { "op": "cond_select", "bit": 264, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 264, "a": 263, "b": 12 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 264, "count": 4 },
    { "op": "cond_select", "bit": 264, "a": 22, "b": 12 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 264, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "cond_select", "bit": 264, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 264, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 264, "count": 5 },
    { "op": "public_input", "guard": 264 },
    { "op": "public_input", "guard": 264 },
    { "op": "public_input", "guard": 264 },
    { "op": "public_input", "guard": 264 },
    { "op": "public_input", "guard": 264 },
    { "op": "public_input", "guard": 264 },
    { "op": "cond_select", "bit": 264, "a": 25, "b": 12 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 264, "a": 41, "b": 12 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 264, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "cond_select", "bit": 264, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "cond_select", "bit": 264, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 264, "a": 273, "b": 12 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "cond_select", "bit": 264, "a": 274, "b": 12 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "cond_select", "bit": 264, "a": 275, "b": 12 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "cond_select", "bit": 264, "a": 276, "b": 12 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 264, "a": 277, "b": 12 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 264, "a": 278, "b": 12 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "pi_skip", "guard": 264, "count": 12 },
    { "op": "test_eq", "a": 18, "b": 273 },
    { "op": "test_eq", "a": 19, "b": 274 },
    { "op": "cond_select", "bit": 290, "a": 291, "b": 12 },
    { "op": "cond_select", "bit": 292, "a": 5, "b": 265 },
    { "op": "assert", "cond": 293 },
    { "op": "private_input", "guard": 264 },
    { "op": "constrain_bits", "var": 294, "bits": 64 },
    { "op": "private_input", "guard": 264 },
    { "op": "constrain_bits", "var": 295, "bits": 64 },
    { "op": "private_input", "guard": 264 },
    { "op": "constrain_bits", "var": 296, "bits": 64 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [6, 7, 294, 295, 296] },
    { "op": "test_eq", "a": 297, "b": 275 },
    { "op": "test_eq", "a": 298, "b": 276 },
    { "op": "cond_select", "bit": 299, "a": 300, "b": 12 },
    { "op": "cond_select", "bit": 301, "a": 5, "b": 265 },
    { "op": "assert", "cond": 302 },
    { "op": "add", "a": 294, "b": 100 },
    { "op": "constrain_bits", "var": 303, "bits": 64 },
    { "op": "copy", "var": 303 },
    { "op": "add", "a": 295, "b": 4 },
    { "op": "constrain_bits", "var": 305, "bits": 64 },
    { "op": "copy", "var": 305 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [6, 7, 304, 306, 296] },
    { "op": "cond_select", "bit": 264, "a": 130, "b": 12 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 264, "a": 263, "b": 12 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 264, "count": 4 },
    { "op": "cond_select", "bit": 264, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 264, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "cond_select", "bit": 264, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "cond_select", "bit": 264, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 264, "count": 6 },
    { "op": "cond_select", "bit": 264, "a": 144, "b": 12 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 264, "a": 41, "b": 12 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "cond_select", "bit": 264, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "cond_select", "bit": 264, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 264, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "cond_select", "bit": 264, "a": 273, "b": 12 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "cond_select", "bit": 264, "a": 274, "b": 12 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "cond_select", "bit": 264, "a": 307, "b": 12 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "cond_select", "bit": 264, "a": 308, "b": 12 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "cond_select", "bit": 264, "a": 277, "b": 12 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "cond_select", "bit": 264, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "pi_skip", "guard": 264, "count": 13 },
    { "op": "cond_select", "bit": 264, "a": 145, "b": 12 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "pi_skip", "guard": 264, "count": 1 },
    { "op": "cond_select", "bit": 264, "a": 131, "b": 12 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "pi_skip", "guard": 264, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [6, 7, 100, 28, 12] },
    { "op": "private_input", "guard": 265 },
    { "op": "constrain_bits", "var": 330, "bits": 64 },
    { "op": "cond_select", "bit": 265, "a": 130, "b": 12 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 265, "a": 263, "b": 12 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "pi_skip", "guard": 265, "count": 4 },
    { "op": "cond_select", "bit": 265, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 265, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "cond_select", "bit": 265, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "cond_select", "bit": 265, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "pi_skip", "guard": 265, "count": 6 },
    { "op": "cond_select", "bit": 265, "a": 144, "b": 12 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 265, "a": 41, "b": 12 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 265, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "cond_select", "bit": 265, "a": 15, "b": 12 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "cond_select", "bit": 265, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 265, "a": 18, "b": 12 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "cond_select", "bit": 265, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "cond_select", "bit": 265, "a": 328, "b": 12 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "cond_select", "bit": 265, "a": 329, "b": 12 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "cond_select", "bit": 265, "a": 330, "b": 12 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "cond_select", "bit": 265, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "pi_skip", "guard": 265, "count": 13 },
    { "op": "cond_select", "bit": 265, "a": 145, "b": 12 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "pi_skip", "guard": 265, "count": 1 },
    { "op": "cond_select", "bit": 265, "a": 131, "b": 12 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "pi_skip", "guard": 265, "count": 1 }
  ]
}
