VITE_CONTRACT_ADDRESS=0200b0d667bcf7b3d99e021cb34176d93268fc50ac4fe2103e3304053f04ed77b598
VITE_NETWORK_ID=TestNet
VITE_LOGGING_LEVEL=trace
VITE_INDEXER_URL=https://indexer.testnet-02.midnight.network/api/v1/graphql
VITE_INDEXER_WS_URL=wss://indexer.testnet-02.midnight.network/api/v1/graphql/ws
VITE_PROOF_SERVER_URI=http://midnight-proof-server-alb-1996898234.eu-north-1.elb.amazonaws.com:6300/
VITE_DUMMY_CONTRACT_ADDRESS=020072d746dbec791445f9a69a2b8290a51f7dde8e46a7ad1aea92ad74dfe0b2ea5c
VITE_SUPER_ADMIN_COIN_PUBKEY=mn_shield-cpk_test1tzcfl0yzxa0vkaeg49h6w2zy3j5apa6zrhurmekwy6qt4wvlvy7sjal7e6